{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.vmArgs": "--module-path \"C:/Users/pp/.m2/repository/org/openjfx/javafx-controls/20/javafx-controls-20-win.jar;C:/Users/pp/.m2/repository/org/openjfx/javafx-graphics/20/javafx-graphics-20-win.jar;C:/Users/pp/.m2/repository/org/openjfx/javafx-base/20/javafx-base-20-win.jar;C:/Users/pp/.m2/repository/org/openjfx/javafx-fxml/20/javafx-fxml-20-win.jar\" --add-modules javafx.controls,javafx.fxml"
}
